<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/login_button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/login_gradient" />

        <ImageView
            android:id="@+id/join_button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/login_button"
            android:src="@drawable/join" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/button1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_above="@id/temp"
                android:layout_marginTop="140dp"
                android:layout_toLeftOf="@+id/temp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_above="@+id/temp"
                android:layout_alignLeft="@+id/temp"
                android:layout_marginTop="140dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/button3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/button2"
                android:layout_alignRight="@+id/temp"
                android:layout_marginBottom="140dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/button4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/button2"
                android:layout_alignLeft="@+id/temp"
                android:layout_marginBottom="140dp"
                android:background="#FFFFFF" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/menu_gradient"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        app:menu="@menu/menu_bottom" />


</LinearLayout>